# arquivo .env
SECRET_KEY="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"
GOOGLE_CLIENT_ID= "95123885049-gssvaue3rorebrdfcobfc47oeu8pv8is.apps.googleusercontent.com"
HOST = "localhost"
DB_KEY = "12345678"
DB_USER = "root"
DB = "play4me"

# Spotify
CLIENT_ID = "c0abc8c1708247198a63b3505c4e6ed0"
CLIENT_SECRET = "b9126588970f4ea18187928f07bd5b87"

#Server
REACT_APP_SOCKET_URL = "http://localhost:8081"

